# SpringBoot-

./: pom.xml
src/main/java/cn/edu/gench/javaee/fengjingxuan2220680/spring/: Application.java  Demo2Main.java  Demo3Main.java  Demo4Main.java  Demo5Main.java  DemoMain.java
src/main/java/cn/edu/gench/javaee/fengjingxuan2220680/spring/aware/: GetBeanId.java
src/main/java/cn/edu/gench/javaee/fengjingxuan2220680/spring/controller/: UserController.java
src/main/java/cn/edu/gench/javaee/fengjingxuan2220680/spring/dao/: UserDao.java  UserDaoImpl.java
src/main/java/cn/edu/gench/javaee/fengjingxuan2220680/spring/factory/: GetFieldFactoryBean.java
src/main/java/cn/edu/gench/javaee/fengjingxuan2220680/spring/po/: Address.java  Car.java  Cat.java  Dog.java  Driver.java  Person.java  Student.java  User.java
src/main/java/cn/edu/gench/javaee/fengjingxuan2220680/spring/service/: UserService.java  UserServiceFactory.java  UserServiceImpl.java
src/main/resources/: application-context.xml  application.properties  beans-bf.xml  beans.xml
src/test/java/cn/edu/gench/javaee/fengjingxuan2220680/spring/: ApplicationTests.java
